.promo {
  padding: 80px;
  background-color: var(--black);
  color: var(--white);
  position: relative;
  &--index {
    margin-top: -240px;
  }
  &__background {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: 1;
  }
  &__content {
    position: relative;
    z-index: 2;
  }
  &__header {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    img{
      width: 100%;
      max-width: 410px;
      height: auto;
    }
    &__deliver {
      width: 2px;
      flex-shrink: 0;
      height: 60px;
      background-color: var(--gray-light);
    }
  }
  &__title {
    text-align: right;
    span {
      display: block;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin-left: auto;
    &__item {
      text-align: right;
      padding: 30px 0;
      border-bottom: 1px solid var(--gray-light);
      &:last-child {
        border-bottom: none;
      }
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: flex-end;
      &__icon{
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        border-radius: 40%;
        background-color: var(--theme);
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 55%;
          height: auto;
        }
      }
      &__info{
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      &__title{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 22px;
      }
    }
  }
}
